{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**", "public/build/**"]
		},
		"lint": {},
		"test": {},
		"test:coverage": {
			"outputs": ["coverage/**"]
		}
	}
}
